@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Bowlby One SC', cursive;
    background-color: #fff;
}


.container-page-accueil {
    background-image: url("./ressources/Vector5.svg");
    background-size: cover;
    background-repeat: no-repeat;
    /* overflow: hidden; */
}

/* #region  NAVIGATION */

nav{
    width: 100%;
}

.liste-nav{
    width: 100%;
    height: 70px;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.item-nav img{
    width: 50px;
    height: 50px;
    border-radius: 9000px;
}

.item-nav img:hover{
    cursor: pointer;
}

.item-nav:nth-child(1){
    margin-right: auto;
}

.item-nav:last-child{
    margin-right: 222px;
}

.item-nav {
    margin: 0px 40px;
    text-decoration: none;
    color: #333;
    font-family: 'Bowlby One SC', cursive;
    font-size: 20px;
    font-weight: 200;
    flex-shrink: 0;
}

.item-nav a {
    text-decoration: none;
    color: #fff;
}

.item-nav a::after {
    content: '';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 5px;
    background: #FFEF02;
    border-radius: 60px;
    transition: all 0.2s ease-in-out;
}
.item-nav a:hover::after {
    width: 100%;
}

.btn-toggle-container{
    position: absolute;
    top: 30px;
    right: 10px;
    width: 50px;
    z-index: 9999;
    display: none;
    cursor: pointer;
}

.cont-lignes{
    width: 32px;
    height: 32px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.lignes{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: #FFEF02;
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.lignes:nth-child(1){
    top: 0px;
}
.lignes:nth-child(2){
    top: 10px;
}
.lignes:nth-child(3){
    top: 20px;
}

.btn1.active .lignes:nth-child(1){
    top: 10px;
    transform: rotate(135deg);
    background: #FFEF02;
}
.btn1.active .lignes:nth-child(2){
    opacity: 0;
    transform: translateX(-20px);
    
}
.btn1.active .lignes:nth-child(3){
    top: 10px;
    transform: rotate(-135deg);
    background: #FFEF02;
}



@media screen and (max-width : 1000px) {
    .btn-toggle-container {
        display: block;
    }

    .item-nav {
        display: block;
        height: 70px;
        justify-content: center;
        margin: 0;
        background-color: #333;
    }

    .item-nav img {
        display: none;
    }

    .item-nav:last-child{
        margin: 0;
    }

    .liste-nav {
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }

    nav {
        text-align: center;
    }

    .liste-nav.active-menu {
        display: block;
    }
}
/* #endregion */

/* #region  ACCUEIL */
.accueil {
    display: flex;
    width: 100%;
    height: 100vh;
    padding-top: 1px;
    border-bottom: 1px dotted #777;
    align-items: center;
    justify-content: space-around;
}

.image-accueil{
    width: 561px;
    height: 900px;

}

.image-accueil img{
    width: 561px;
    height: 1063px;
}

.text-accueil p{
    color: #fff;
    font-size: 40px;
}

.text-accueil button{
    border: none;
    background-color: #FFEF02;
    padding: 10px 40px;
    border-radius: 9999px;
    font-family: 'Bowlby One SC', cursive;
    font-size: 36px;
    box-shadow: 0px 9px 0px 0px #e9bf07;
    cursor: pointer;
    outline: none;
    position: relative;
}

.text-accueil button:hover{
    box-shadow: 0px 7px 0px 0px #e9bf07;
    top: 2px;

}

.text-accueil button:active{
    box-shadow: 0px 0px 0px 0px #e9bf07;
    top: 7px;

}

@media screen and (max-width : 920px) {
    .accueil {
        flex-direction: column;
        overflow: hidden;
    }

    .text-accueil button{
        display: none;
    }

    .text-accueil p{
        margin-top: 40px;
    }

}

@media screen and (max-width : 560px) {
    .image-accueil img{
        width: 337px;
        height: 632px;
    }

    .image-accueil{
        width: 337px;
        height: 632px;
    
    }
}
/* #endregion */

/* #region  ABOUT */
.container-about{
    position: relative;
    margin-top: 70px;
    text-align: center;
    width: 100%;
    padding-bottom: 150px;
    border-bottom: 1px dotted #777;
    overflow: hidden;
}

.container-about h2{
    padding: 50px 0 40px;
}

.card-about{
    display: block;
    width: 800px;
    height: auto;
    margin: 0 auto;
    background-color: #FFEF02;
    padding: 20px; 
    border-radius: 20px;
}

.card-about p {
    padding: 5px;
}

.cercle-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #333;
    background: url(ressources/guizmo.png);
    background-size: cover;
    margin: 0px 25px 25px 0px;
    float: left;
    shape-outside: circle();

}

.container-formations{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.container-formations .card{
    width: 300px;
    height: auto;
    padding: 20px;
    margin: 20px 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.container-formations .card img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.container-formations .card h2{
    font-size: 20px;
}

.container-formations .card p{
    font-size: 15px;
}

@media screen and (max-width : 1390px) {

    .container-vector{
        display: none;
    }
    
    .container-vector-gauche{
        display: none;
    }
    
}

@media screen and (max-width : 825px) {

    .card-about{
        width: 600px;
    }
    
}

@media screen and (max-width : 690px) {

    .card-about{
        width: 450px;
    }
    
}

@media screen and (max-width : 470px) {

    .card-about{
        width: 350px;
    }

    .card-about p{
        font-size: 10px;
    }

    .cercle-photo {
        display: none;
    }
    
}

/* #endregion */

/* #region  IMAGES ABOUT */
.container-os{
    position: absolute;
    width: 300px;
    height: 300px;
    top: 5px;
    left: 150px;
    z-index: 5;
}

.container-os img{
    width: 100%;
}

.container-vector{
    position: absolute;
    width: 200px;
    height: 200px;
    top : 200px;
    right: 0;
    z-index: 3;
}

.container-vector img{
    width: 100%;

}

.container-vector-gauche{
    position: absolute;
    width: 200px;
    height: 200px;
    top : 700px;
    left: 0;
    z-index: 3;
}

.container-vector-gauche img{
    width: 100%;
}

.container-ressort{
    position: absolute;
    width: 200px;
    height: 200px;
    top : 700px;
    right: 0;
    z-index: 3;
}

.container-ressort img{
    width: 100%;
}
/* #endregion */

/* #region  CONTACT & FOOTER */
/* ------- Section Contact ---------- */

.section-contact {
    position: relative;
    padding-bottom: 100px;
    overflow: hidden;
}
.section-contact h2 {
    text-align: center;
    color: #333;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 100px;
    padding: 70px 0 0 0;
}

.container-form {
    margin: 0 auto;
    width: 70%;
}
.form-groupe {
    position: relative;
    margin-bottom: 45px;
}
.form-groupe label {
    color: #aaa;
    font-size: 20px;
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
    font-family: 'Poppins', sans-serif;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 15px 60px;
    border: 3px solid rgb(144,144,144);
    border-radius: 9999px;
    background-image: linear-gradient(to right, transparent 50%, #FFEF02 35%);
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.form-groupe .button-sub:hover {
    color: #000;
    background-position: 100%;
    border: 3px solid #fff;
}

.img-chat{
    position: absolute;
    width: 400px;
    height: 600px;
    right: 0px;
    top: 380px;
    transform: scaleX(-1);
}

.img-chat img{
    width: 100%;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }
    .container-form {
        padding-left: 0;
    }
}

@media screen and (max-width : 920px) {

    .img-chat{
        display: none;
    }
    
}


/*------------ Footer ------------ */

footer {
    border-top: 1px solid #333;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

/* #endregion */
